<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Anajak.css">
    <script src="https://kit.fontawesome.com/4fd88662e0.js" crossorigin="anonymous"></script>
    
</head>

<body>
    <div class="container">
    <div class="icon">
        <a class="fab fa-facebook-square fa-3x" href="https://www.facebook.com/profile.php?id=100007157149127"
            target="_blank"></a>
        <a class="fab fa-instagram fa-3x" href="https://www.instagram.com/dew.kingdom/" target="_blank"></a>
        <a class="fab fa-line fa-3x"
            href="https://line.me/ti/p/aRCnrxW7ky?fbclid=IwAR1QsTP8M_4q8wnPENO5AJYRLfmsrJE9DoE9j_6hO4AHhx8Rk-ZhnMVzPtY"
            target="_blank"></a>
    </div>
    <!-- ------------------------------ HEAD ------------------------------------------------------- -->
    <hr>
    <div class="head">
        <div class="img-name">
            <div class="omg">
                <img src="ครุยเท่.jpg" alt="ครุย" width="250"
                    style="border-radius:10% ;border: 0.4rem solid rgb(255, 255, 240);  padding: 3px;">
            </div>
            <div class="name">
                <h1 style="font-size: 4rem;">ANAJAK SINSAP</h1>

            </div>
        </div>
        <div class="profile">
            <b style=" font-size: 2rem;">PERSONAL PROFILE.<br></b>
            <p>I am Dew a 23 years old . I am interested about IT and network, looking for full-time work, able to write
                and
                learn a programing, able to work under pressure and flexible time
            </p>
        </div>
    </div>
    <!-- ------------------------------ MID ------------------------------------------------------- -->
    <hr>
    <div class="mid">
        <div class="flex-mid EXP">
            <b style=" font-size: 2rem;">Work Experience.</b>
            <p>JUNIOR NETWORK ENGINEER<br>
                <a href="https://www.ttsystems.com/th" target="_blank">TOYOTA TSUSHO SYSTEMS THAILAND Co., Ltd.</a>| 1
                Oct 20 - Present
            </p>
            <p id="exp"></p>
        </div>
        <div class="flex-mid AOW">
            <b style=" font-size: 2rem;">Areas of Work.</b>
            <p id="aow"></p>
        </div>
    </div>
    <!-- ------------------------------ FOOTER ------------------------------------------------------- -->
    <hr>
    <div class="footer">
        <div class="flex-footer Cont">
            <b style=" font-size: 2rem;">Get in Contract.</b>
            <p> Mobile : 0942915576 <br>
                E-mail : anajak.sin@gmail.com <br>
                Facebook : <a href="https://www.facebook.com/profile.php?id=100007157149127" target="_blank">Dew AS</a>
                <br>
                309/59 The cache condo rama 3 Samrong subdistrict Prapadaeng district Samutprakarn 10130 <br>
            </p>
        </div>
        <div class="flex-footer Education">
            <b style=" font-size: 2rem;">Education History.</b>
            <p>BENCHAMA MAHARAT SCHOOL<br>Sciences and Mathematics(May 2014-Feb
                2016)
            </p>
            <p>KING MONGKUT'S INSTITUTE OF TECHNOLOGY LADKRABANG<br>Bachelor's degree of Telecommunication
                Enginneering(Aug 2016-May 2020)
            </p>
        </div>
        <div class="flex-footer Skill">
            <b style="  font-size: 2rem;">Skills.</b>
            <p id="skill"></p>
        </div>
    </div>
    <hr>
</div>
    <script src="Anajak.js"></script>
</body>

</html>